<html>
<head>
<title>Bloom Coffee House & Resto</title>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"> </script>
<script type="text/javascript" src="js/velocity.min.js"> </script>
<script type="text/javascript" src="js/velocity.ui.js"> </script>

<link href="https://fonts.googleapis.com/css?family=Courgette|Lobster:300,400,600,800" rel="stylesheet"> 

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="intro" >
<div id="text">
<span>B</span><span>l</span><span>o</span><span>o</span><span>m</span> <span>C</span><span>o</span><span>f</span><span>f</span><span>e</span><span>e</span> <span>H</span><span>o</span><span>u</span><span>s</span><span>e</span> <span>A</span><span>n</span><span>d</span> <span>R</span><span>e</span><span>s</span><span>t</span><span>o</span>
</div>
<div id="intro-button">
<button id="start" onclick="animasiIntroOut();">FIND NEW TASTE</button>
</div>
</div>

<section id="main">
<nav id="menu">
<ul>
<li><a href="home">Home</a></li>
<li><a href="what_we_do">What We Do</a></li>
<li><a href="our_team">Our Team</a></li>
<li><a href="menu">Menu</a></li>
<li><a href="where">Where</a></li>
</ul>
</nav>

<div id="what_we_do" class="container-content">
<img src="images/bloom.jpg" />

<h3 class="title"> What We Do</h3>
	<div>
	<p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	
	<p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
	<p>As with stop, calling finish will also affect all currently-active parallel animations (animations called with queue: false). Further, passing in a second argument of false to the finish command has the same effect as passing this argument to the stop command: Only parallel animations are targeted for finishing. Finally, passing in a second argument of true to the finish command also has the same effect as passing this argument to the stop command: In addition to the command's default behavior (stopping the currently-queued call plus all parallel animations), remaining calls on the default queue will also be removed from the queue. Note, however, that these calls aren't immediately run before being removed; the remaining queued calls' animation effects will not take place at all. </p>
	<p>Important: If you're clearing the remaining queue entries on a call that targeted more than one element, be sure that your stop command is applied to the full set of elements that the call initially targeted. Otherwise, some elements will have stuck queues and will ignore further Velocity calls until they are manually dequeued. </p>
	</div>
</div>	

<div id="our_team" class="container-content">
<div class="members top240">
<img src="images/bloom.jpg" />
<h3>Jonathan Bloom</h3>
<span>Chief Executif Officer</span>
</div>

<div class="members top170">
<img src="images/bloom.jpg" />
<h3>Simson Bloom</h3>
<span>Head Of Chef</span>
</div>

<div class="members top240">
<img src="images/barista.jpg" />
<h3>Tiere Bloom</h3>
<span>Senior Barista</span>
</div>

<div class="members top170">
<img src="images/barista.jpg" />
<h3>Sakinah Bloom</h3>
<span>Deputy Operational</span>
</div>
</div>


</div>	

<div id="menu" class="container-content">
<div class="members top240">
<img src="images/bloom.jpg" />
<h3>Jonathan Bloom</h3>
<span>Chief Executif Officer</span>
</div>

<div class="members top170">
<img src="images/bloom.jpg" />
<h3>Simson Bloom</h3>
<span>Head Of Chef</span>
</div>

<div class="members top240">
<img src="images/barista.jpg" />
<h3>Tiere Bloom</h3>
<span>Senior Barista</span>
</div>

<div class="members top170">
<img src="images/barista.jpg" />
<h3>Sakinah Bloom</h3>
<span>Deputy Operational</span>
</div>
</div>

</section>



<script type="text/javascript" src="js/script.js"> </script>

</body>


</html>